<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderGuestListTableCell" rowHeight="36" id="KGk-i7-Jjw" customClass="HeaderGuestListTableCell" customModule="The_Truly_Scrumptious" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="35.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couple (2)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-ox-Nzu">
                        <rect key="frame" x="8" y="3" width="91.5" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-Rt-Cdz">
                        <rect key="frame" x="0.0" y="33.5" width="361" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="hnd-5n-r26"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzm-sR-uxd">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="2"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="1Ty-Qc-u7O"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drl-rJ-Gqx">
                        <rect key="frame" x="311" y="3" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4i6-Vs-G3Y"/>
                            <constraint firstAttribute="height" constant="30" id="SRo-mD-Uen"/>
                        </constraints>
                        <state key="normal" image="downArraow"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-BE-AQ8">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="35.5"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fqL-BE-AQ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Ua-g2-lPu"/>
                    <constraint firstItem="Npn-Rt-Cdz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4os-Zp-fsD"/>
                    <constraint firstItem="Drl-rJ-Gqx" firstAttribute="bottom" secondItem="mdc-ox-Nzu" secondAttribute="bottom" id="7WD-AI-NLw"/>
                    <constraint firstItem="wzm-sR-uxd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Nb-O9-cD6"/>
                    <constraint firstItem="wzm-sR-uxd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Eb4-N3-zpn"/>
                    <constraint firstAttribute="trailing" secondItem="Drl-rJ-Gqx" secondAttribute="trailing" constant="20" id="KTb-pU-jDJ"/>
                    <constraint firstAttribute="bottom" secondItem="fqL-BE-AQ8" secondAttribute="bottom" id="UTW-qb-UUd"/>
                    <constraint firstItem="mdc-ox-Nzu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VJg-vH-3Uu"/>
                    <constraint firstItem="fqL-BE-AQ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wf3-0G-B5s"/>
                    <constraint firstAttribute="trailing" secondItem="Npn-Rt-Cdz" secondAttribute="trailing" id="Z43-mc-Vep"/>
                    <constraint firstItem="mdc-ox-Nzu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ddx-wT-lBi"/>
                    <constraint firstItem="Drl-rJ-Gqx" firstAttribute="top" secondItem="mdc-ox-Nzu" secondAttribute="top" id="f3Q-Y2-7sd"/>
                    <constraint firstAttribute="bottom" secondItem="Npn-Rt-Cdz" secondAttribute="bottom" id="qgQ-y9-dVM"/>
                    <constraint firstAttribute="trailing" secondItem="wzm-sR-uxd" secondAttribute="trailing" id="sWC-rg-9dE"/>
                    <constraint firstAttribute="trailing" secondItem="fqL-BE-AQ8" secondAttribute="trailing" constant="70" id="zBw-16-WT8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AllClick" destination="fqL-BE-AQ8" id="96w-Tb-VRP"/>
                <outlet property="CoupleLabel" destination="mdc-ox-Nzu" id="XmB-HJ-hlP"/>
                <outlet property="HeaderBtn" destination="Drl-rJ-Gqx" id="32p-dA-TSj"/>
                <outlet property="backView" destination="H2p-sc-9uM" id="47f-g7-bQx"/>
            </connections>
            <point key="canvasLocation" x="412" y="-162.81859070464768"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArraow" width="30" height="30"/>
    </resources>
</document>
